@import "../../../../data/variables.scss";

.headers {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    margin-bottom: 20px;
}

.header {
    flex: 1 1 25%;
    display: flex;
    flex-direction: column;
    cursor: pointer;

    &.selectedHeader {
        & .number {
            background-color: rgba(20, 85, 255, 0.1);
            color: $color-blue;
        }

        & .line {
            background-color: $color-blue;
        }
    }
}

.row {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.number {
    padding: 7.5px 15px;
    border-radius: 32px;
    background-color: $color-gray-light;
    font-weight: bold;
    transition:
        background-color 0.3s ease 0s,
        color 0.3s ease 0s;
}

.title {
    font-weight: 700;
}

.line {
    height: 3px;
    width: 100%;
    background-color: $color-gray;
    transition: background-color 0.3s ease 0s;
}

.cards {
    position: relative;
    height: 540px;
    border: 3px solid $color-gray-light;
    border-radius: 24px;
    padding: 30px;
    overflow: hidden;
}

.card {
    position: absolute;
    top: 30px;
    left: 30px;
    width: calc(100% - 60px);
    height: calc(100% - 60px);
    display: flex;
    gap: 60px;
    opacity: 0;
    visibility: hidden;
    transition:
        opacity 0.7s ease 0s,
        visibility 0.7s ease 0s;

    &.selectedCard {
        opacity: 1;
        visibility: visible;
    }
}

.description {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bigText {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

.smallText {
    font-size: 26px;
}

.withDot {
    position: relative;
    font-size: 20px;
    padding-left: 30px;

    &:not(&:last-child) {
        margin-bottom: 10px;
    }

    &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0%, -25%);
        width: 7.5px;
        height: 7.5px;
        background-color: $color-gray-light;
        border-radius: 50%;
    }
}

.withLine {
    text-decoration: underline;
}

.bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.button {
    width: 220px;
    border: 3px solid $color-gray-light;
    padding: 15px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 22px;
}

.icon {
    color: $color-blue;
}

.media {
    flex: 0 0 770px;
}

.video {
    border-radius: 24px;
    overflow: hidden;
}

.seconCardImage {
    max-width: 110%;
    max-height: 110%;
}

.faceArea {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
}

.faceLine {
    position: absolute;
    top: -10px;
    left: 80px;
    width: 55px;
    height: 25px;
    transform: rotate(10deg);
    color: $color-purple;
}
