@import "../../../../data/variables.scss";

.gridArea {
    display: grid;
    gap: 20px;
    grid-template-columns: 25fr 15fr 15fr 10fr 10fr 15fr 15fr;
    grid-template-rows: 190px 190px 170px;
    grid-template-areas:
        "gridItem1 gridItem1 gridItem1 gridItem2 gridItem2 gridItem3 gridItem3"
        "gridItem4 gridItem5 gridItem5 gridItem2 gridItem2 gridItem6 gridItem6"
        "gridItem4 gridItem7 gridItem7 gridItem7 gridItem7 gridItem8 gridItem8";
}

.gridItem {
    position: relative;
    border-radius: 24px;
    padding: 20px;
}

.gridItem1 {
    grid-area: gridItem1;
    background-color: $color-gray-light;
}

.gridItem2 {
    grid-area: gridItem2;
    background-color: $color-gray-light;
    color: $color-white;
}

.gridItem3 {
    grid-area: gridItem3;
    background-color: $color-blue;
    color: $color-white;
}

.gridItem4 {
    grid-area: gridItem4;
    background-color: $color-purple;
    color: $color-white;
}

.gridItem5 {
    grid-area: gridItem5;
    background-color: $color-black;
    color: $color-white;
}

.gridItem6 {
    grid-area: gridItem6;
    background-color: $color-gray-light;
}

.gridItem7 {
    grid-area: gridItem7;
    background-color: $color-gray-light;
}

.gridItem8 {
    grid-area: gridItem8;
    background-color: $color-gray;
    color: $color-white;
}

.gridItemBody {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.nameRow {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.name {
    position: relative;
    z-index: 2;
    font-size: 24px;
    font-weight: bold;
}

.feedbackShort {
    flex: 1 1 auto;
    font-size: 16px;
}

.showAll {
    font-size: 16px;
    cursor: pointer;
    text-decoration: underline;
}

.media {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 24px;
    overflow: hidden;
}
